# KeborMed-Backend

./: README.md
kebormed-sql/: Dockerfile  entrypoint.sh  readme.txt
kebormed-sql/database/: init.sql
kebormed.grpcservice/: .gitignore  Dockerfile  Program.cs  appsettings.json  kebormed.grpcservice.csproj  kebormed.grpcservice.sln
kebormed.grpcservice/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
kebormed.grpcservice/Migrations/: 20241130125918_SyncModel.Designer.cs  20241130125918_SyncModel.cs  ApplicationDbContextModelSnapshot.cs
kebormed.grpcservice/Models/: Organization.cs  User.cs  UserOrganization.cs  UserOrganizations.cs
kebormed.grpcservice/Properties/: launchSettings.json
kebormed.grpcservice/Protos/: greet.proto  organization.proto  users.proto
kebormed.grpcservice/Services/: GreeterService.cs  OrganizationService.cs  UserService.cs
kerbormed-httpservice/: Dockerfile  Program.cs  kerbormed-httpservice.csproj  kerbormed-httpservice.http  kerbormed-httpservice.sln
kerbormed-httpservice/Controllers/: OrganizationController.cs  UserAssociateController.cs  UserController.cs
kerbormed-httpservice/IService/: IOrganizationService.cs  IUserAssociateService.cs  IUserService.cs
kerbormed-httpservice/Model/: Organization.cs  Pagination.cs  User.cs  UserOrganization.cs  UserOrganizations.cs
kerbormed-httpservice/Properties/: launchSettings.json
kerbormed-httpservice/Service/: OrganizationService.cs  UserAssociateService.cs  UserService.cs
